# user-service

./: .gitignore  pom.xml
src/main/java/com/abdul/admin/: UserApplication.java
src/main/java/com/abdul/admin/adapter/in/web/constants/: DatabaseConstants.java
src/main/java/com/abdul/admin/adapter/in/web/controller/: AuthController.java  UserController.java
src/main/java/com/abdul/admin/adapter/in/web/mapper/: AuthDtoMapper.java  UserDtoMapper.java
src/main/java/com/abdul/admin/config/: BeanConfig.java  JwtAuthenticationFilter.java  OauthProperties.java  SecurityConfig.java
src/main/java/com/abdul/admin/domain/auth/model/: AuthenticationInfo.java  AuthenticationRequestInfo.java
src/main/java/com/abdul/admin/domain/auth/port/in/: AuthenticateUserUseCase.java  ExtractJwlClaimsUserCase.java  GenerateJwtTokenUseCase.java  GetSignInKeyUseCase.java
src/main/java/com/abdul/admin/domain/auth/usecase/: AuthenticateUserUseCaseImpl.java  ExtractJwlClaimsUserCaseImpl.java  GenerateJwtTokenUseCaseImpl.java  GetSignInKeyUseCaseImpl.java
src/main/java/com/abdul/admin/domain/auth/validator/: JwtTokenValidator.java
src/main/java/com/abdul/admin/domain/enums/: UserMessageCodeEnum.java
src/main/java/com/abdul/admin/domain/github/model/: GithubOAuthRedirectInfo.java  GithubUserInfo.java  GithubUserResponse.java
src/main/java/com/abdul/admin/domain/github/usecase/: GetGithubAuthUrlUseCaseImpl.java  HandleGithubOauthRedirectUseCase.java
src/main/java/com/abdul/admin/domain/google/datastore/: JPADataStore.java  JPADataStoreFactory.java
src/main/java/com/abdul/admin/domain/google/mapper/: GoogleCredentialInfoMapper.java  GoogleUserInfoMapper.java
src/main/java/com/abdul/admin/domain/google/model/: GoogleCredentialInfo.java  GoogleOauthLoginRequest.java  GoogleOauthRedirectInfo.java  GoogleUserInfo.java  GoogleUserResponse.java
src/main/java/com/abdul/admin/domain/google/port/in/: GetGoogleAuthUrlUseCase.java  GetGoogleOAuthRedirectUriUseCase.java  GetUserProfileUseCase.java  HandleGoogleOAuthRedirectUseCase.java  HandleOAuthRedirectUseCase.java
src/main/java/com/abdul/admin/domain/google/usecase/: GetGoogleAuthUrlUseCaseImpl.java  GetGoogleOAuthRedirectUriUseCaseImpl.java  GetUserProfileUseCaseImpl.java  HandleGoogleOAuthRedirectUseCaseImpl.java  HandleOAuthRedirectUseCaseImpl.java
src/main/java/com/abdul/admin/domain/linkedin/model/: AccessToken.java  LinkedinOauthLoginRequest.java  LinkedinUserInfo.java  LinkedinUserResponse.java
src/main/java/com/abdul/admin/domain/linkedin/port/in/: HandleLinkedinOauthRedirectUseCase.java  LinkedInOAuthUseCase.java
src/main/java/com/abdul/admin/domain/linkedin/usecase/: HandleLinkedinOauthRedirectUseCase.java  HandleLinkedinOauthRedirectUseCaseImpl.java  LinkedInOAuthUseCaseImpl.java
src/main/java/com/abdul/admin/domain/twitter/mapper/: TwitterInfoMapper.java
src/main/java/com/abdul/admin/domain/twitter/model/: TwitterAccessTokenResponse.java  TwitterUserInfo.java  TwitterUserResponse.java  XOauthLoginRequest.java  XOauthRedirectInfo.java
src/main/java/com/abdul/admin/domain/twitter/port/in/: HandleXRedirectUseCase.java  XOAuthUseCase.java
src/main/java/com/abdul/admin/domain/twitter/usecase/: HandleXRedirectUseCase.java  HandleXRedirectUseCaseImpl.java  XOAuthUseCaseImpl.java
src/main/java/com/abdul/admin/domain/twitter/utils/: Oauth2Helper.java
src/main/java/com/abdul/admin/domain/user/mapper/: UserInfoMapper.java
src/main/java/com/abdul/admin/domain/user/model/: AccessToken.java  Oauth2LoginResponse.java  OauthLoginRequest.java  RoleInfo.java  UserInfo.java  UserRegistrationRequestInfo.java
src/main/java/com/abdul/admin/domain/user/port/in/: GetUserDetailUseCase.java  GetUserUseCase.java  RegisterUserUseCase.java  UpdateUserUseCase.java
src/main/java/com/abdul/admin/domain/user/usecase/: AbstractGetOAuthUrlUseCase.java  AbstractUserOauthUseCase.java  GetUserDetailUseCaseImpl.java  GetUserUseCaseImpl.java  RegisterUserUseCaseImpl.java  UpdateUserUseCaseImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: master_changelog.yaml
src/main/resources/db/changelog/ver-001/: changelog.yaml
src/main/resources/db/changelog/ver-001/001/: initial_schema_changelog.yaml  seed_role_permissions_changelog.yaml
src/main/resources/swagger/: User.yaml
